MONGODB_URI=mongodb+srv://kauminihasika2002_db_user:4ORySbfArOMprN7z@cluster0.pihfhmz.mongodb.net/chat_db?appName=Cluster0
PORT=5001

JWT_SECRET = mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dfahkxvgi
CLOUDINARY_API_KEY=375238198366737
CLOUDINARY_API_SECRET=E4mBngBUHCClXB6GffZHxVE2Nlk